# task-management

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/taskmanagement/: TaskManagementApplication.kt
src/main/kotlin/com/example/taskmanagement/controller/: TaskController.kt
src/main/kotlin/com/example/taskmanagement/dto/: PageResponse.kt  TaskRequest.kt  TaskResponse.kt
src/main/kotlin/com/example/taskmanagement/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/taskmanagement/model/: Task.kt
src/main/kotlin/com/example/taskmanagement/repository/: TaskRepository.kt  TaskRowMapper.kt
src/main/kotlin/com/example/taskmanagement/service/: TaskService.kt  TaskServiceTest.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tasks.sql
src/test/kotlin/com/example/taskmanagement/controller/: TaskControllerTest.kt
src/test/kotlin/com/example/taskmanagement/repository/: TaskRepositoryTest.kt  TaskRowMapperTest.kt
src/test/kotlin/com/example/taskmanagement/service/: TaskServiceTest.kt
